#!/bin/bash

# DATABASE =============================================================================================================
# pg container version
export PG_TAG=13

export DB_HOST=db
export DB_PORT=5432

export DB_USER=test-db-user
export DB_PASS=Hah4ChaiChei1
export DB_NAME=test-db-user

# port for the database web UI
export UI_PORT=8080

# DB IMPORTS ===========================================================================================================
